<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal CSS -->
     <style>
        /* syntax:
        selector{
            property1=value;
            property1=value;
        } */
        h1{     
             color: orange;
             margin-top:20px;
             margin-bottom:50px;
             margin-right:0px;
             margin-left:10px;
             padding-top: 10px;
             padding-bottom:50px;
             padding-left:200px;
             padding-right: 10px;
             border: 1px solid black;
             padding: 20px 10px 30px 50px;
             margin: 40px 80px;
             padding: 40px80px;
             margin: 30px 60px 90px;
             padding: 20px 40px 60px;

         }
         p{
            color: brown;
         }
         th{
             color: aqua;
         }
         td{
            columns: #fff;
            background-color: aqua;
         }
         table,td{
            border-width: 10px;
            border-color: rgb(10, 4, 4);
            border-style: dotted;
            border: 10px ridge rgb(155,142,145);
            border-radius: 100px;
            border-top: 10px dashed yellow;
            border-bottom: 10px dotted rgb(33, 55, 100);
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            border-collapse: collapse;

         }
         td{
            border: 1px solid chocolate;
            border-radius: 5px;
         }
     </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <h1>This is a Second Heading</h1>
    <p>This is paragraph</p>
    <table>
        <tr>
            <th>Table Heading 1</th>
            <th>Table Heading 2</th>
            <th>Table Heading 3</th>
        </tr>
        <tr>
            <td>Table Body 11</td>
            <td>Table Body 12</td>
            <td>Table Body 13</td>
        </tr>
        <tr>
            <td>Table Body 21</td>
            <td>Table Body 22</td>
            <td>Table Body 23</td>
        </tr>
    </table>
</body>
</html>